spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:appdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch=DEBUG

hedgedoc.url=http://localhost:3000